[tox]
isolated_build = true
envlist = py{37,38}

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = poetry
skip_install = true
passenv = *
commands =
    poetry install
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs}
    poetry run coverage report -m
    poetry run coverage html -d coverage/{envname}
    poetry run coverage xml

[flake8]
ignore = E,W
select = F,E101,E111,E501,T001
max-line-length = 90

[pytest]
addopts =
    --ignore=tests/fixtures
    --ignore=tests/snapshots
    -W ignore::DeprecationWarning
